<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heightmaps</title>
    <style>
        html {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
        }
        #heightmap, #map {
            width: 100%;
            height: calc(100% - 50px);
            margin: 0;
        }
        #heightmapDialog {
            visibility: hidden;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            left: 0;
            top: 0;
            margin: 0;
            padding: 5px;
            position: absolute;
            background-color: white;
        }
    </style>
    <script type="module" src="heightmap.js"></script>
    <script src="map.js"></script>
</head>
<body>
    <div id="map"></div>
    <div>
        <input style="width: 100%; height: 50px" type="button" value="Render" >
    </div>
    <div id="heightmapDialog">
        <div id="heightmap"></div>
    </div>
    <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVbBR_0QSS1NfDmMBvfOx-WEOmVijeCzs&callback=initMap&v=weekly"
            async
    ></script>
</body>
</html>